# demon-scorpion

./: .gitignore  README.md  pom.xml
docker/: Dockerfile-test  make
script/: canal.sh  mysql.sh
script/mysql/conf/: my.cnf
src/main/java/com/yaoxiang/: App.java
src/main/java/com/yaoxiang/component/: CanalClient.java  CanalConfig.java  DBConfig.java
src/main/java/com/yaoxiang/controller/: TestController.java
src/main/java/com/yaoxiang/entity/: PushTable.java  TableColumn.java
src/main/java/com/yaoxiang/utils/: OkHttpUtils.java
src/main/resources/: application.yml
